~%2FDocuments%2FFall%202024%2F625%2FEnhanced_README.md="3A0FD191"
~%2FDocuments%2FFall%202024%2F625%2FKMeans_Package_Demo.md="B692E81C"
~%2FDocuments%2FFall%202024%2F625%2FREADME.md="EDD96045"
~%2Fmypackage%2F.Rbuildignore="8F06F52D"
~%2Fmypackage%2F.github%2Fworkflows%2FR-CI.yml="CC8E1BC5"
~%2Fmypackage%2F.gitignore="A7400527"
~%2Fmypackage%2FDESCRIPTION="3124350B"
~%2Fmypackage%2FLICENSE="AA427C4A"
~%2Fmypackage%2FNAMESPACE="046879DF"
~%2Fmypackage%2FR%2FKmeans-package.R="5C30D030"
~%2Fmypackage%2FR%2FRcppExports.R="29FCEEBD"
~%2Fmypackage%2FR%2Fbenchmark.R="F6DE80C5"
~%2Fmypackage%2FR%2Fhello.R="D2D417B5"
~%2Fmypackage%2FR%2Fkmeans.R="002E6105"
~%2Fmypackage%2FR%2Fplot_clusters.R="CF93CD72"
~%2Fmypackage%2FREADME.md="7FDE3E81"
~%2Fmypackage%2Fdoc%2FKmeansUsage.html="DCAB73FF"
~%2Fmypackage%2Fman%2Fmy_kmeans.Rd="4DF2E77B"
~%2Fmypackage%2Fsrc%2FRcppExports.cpp="4E71BC84"
~%2Fmypackage%2Fsrc%2Fdistances.cpp="738D3C29"
~%2Fmypackage%2Ftests%2Ftestthat%2Ftest-my_kmeans.R="F8110224"
~%2Fmypackage%2Ftests%2Ftestthat.R="E215461D"
~%2Fmypackage%2Fvignettes%2FKmeansUsage.Rmd="0AD13312"
~%2Fmypackage%2Fvignettes%2Fkmeans-demo.Rmd="ACABF95E"
